# feup-cantine

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  README.md  connection-db.txt  dev.env.gpg  docker-compose.yaml  pom.xml
feup-cantine/: HELP.md  dev.env.gpg  pom.xml
feup-cantine-backoffice/: .gitlab-ci.yml  .travis.yml  README.md  angular.json  package-lock.json  package.json  server.js  tslint.json
feup-cantine-backoffice/acceptanceTests/: FEUPFOODRESTAURANT.side  README.md
feup-cantine-backoffice/acceptanceTests/selenium-restaurant/: RestaurantCRUDoperationsassignmentsTest.java  RestaurantCRUDoperationsmealTest.java  RestaurantCRUDoperationsmenusTest.java  RestaurantCRUDreviewsTest.java  RestaurantKPITest.java  RestaurantsverifycodeTest.java
feup-cantine-backoffice/src/: index.html
feup-cantine-backoffice/src/app/: app.module.ts
feup-cantine-backoffice/src/app/@core/: core.module.ts
feup-cantine-backoffice/src/app/@theme/components/footer/: footer.component.ts
feup-cantine-backoffice/src/app/@theme/components/header/: header.component.html
feup-cantine-backoffice/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
feup-cantine-backoffice/src/app/pages/_services/assignments/: assignments.service.ts
feup-cantine-backoffice/src/app/pages/_services/meals/: meals.service.ts
feup-cantine-backoffice/src/app/pages/_services/menu/: menu.service.ts
feup-cantine-backoffice/src/app/pages/_services/restaurant/: restaurant.service.ts
feup-cantine-backoffice/src/app/pages/_services/reviews/: reviews.service.ts
feup-cantine-backoffice/src/app/pages/_types/: AddMenu.ts  Assignment.ts  Meal.ts  Profile.ts  Review.ts  ReviewAnswer.ts  VerifyCode.ts
feup-cantine-backoffice/src/app/pages/assignments/: assignments.component.html  assignments.component.spec.ts  assignments.component.ts  assignments.module.ts  date-editor.component.ts  date-render.component.ts  menu-render.component.ts
feup-cantine-backoffice/src/app/pages/dashboard/: dashboard.component.html  dashboard.module.ts
feup-cantine-backoffice/src/app/pages/dashboard/chart-summary/: chart-summary.component.ts
feup-cantine-backoffice/src/app/pages/meals/: meals.component.html  meals.component.ts  meals.module.ts
feup-cantine-backoffice/src/app/pages/menus/: desert-render.component.ts  diet-render.component.ts  fish-render.component.ts  meat-render.component.ts  menus.component.html  menus.component.spec.ts  menus.component.ts  menus.module.ts  vegetarian-render.component.ts
feup-cantine-backoffice/src/app/pages/profile/: profile.component.html  profile.component.ts
feup-cantine-backoffice/src/app/pages/reviews/: reviews.component.html  reviews.component.spec.ts  reviews.component.ts  reviews.module.ts
feup-cantine-backoffice/src/app/pages/validate-codes/: validate-codes.component.html  validate-codes.component.spec.ts  validate-codes.component.ts  validate-codes.module.ts
feup-cantine-backoffice/src/environments/: environment.ts
feup-cantine-client/: .gitlab-ci.yml  README.md  package-lock.json  package.json  tslint.json
feup-cantine-client/acceptance-tests/: README.md  client.side
feup-cantine-client/acceptance-tests/selenium-client/: DashboardTest.java  FavoritesTest.java  IntentionTest.java  ReviewTest.java
feup-cantine-client/src/: index.html
feup-cantine-client/src/app/: app-routing.module.ts  app.module.ts
feup-cantine-client/src/app/@core/: core.module.ts
feup-cantine-client/src/app/modules/guards/: auth-guard.service.ts
feup-cantine-client/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
feup-cantine-client/src/app/pages/_types/: Assignment.ts  Meal.ts  Menu.ts  PriceRange.ts  Profile.ts  Restaurant.ts  Review.ts
feup-cantine-client/src/app/pages/codes/: codes-routing.module.ts  codes.component.html  codes.component.scss  codes.component.spec.ts  codes.component.ts  codes.module.ts
feup-cantine-client/src/app/pages/dashboard/: dashboard.component.html  dashboard.module.ts
feup-cantine-client/src/app/pages/meals/: meals.component.html  meals.component.spec.ts  meals.component.ts
feup-cantine-client/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.module.ts
feup-cantine-client/src/app/pages/restaurants/: restaurants-routing.module.ts  restaurants.module.ts
feup-cantine-client/src/environments/: environment.prod.ts  environment.ts
feup-cantine/src/main/java/pt/feup/les/feupfood/config/: ClockConfig.java  RedisConfig.java  WebSecurityConfig.java
feup-cantine/src/main/java/pt/feup/les/feupfood/controller/: AdminController.java  JwtAuthenticationControllerUtil.java  UserController.java
feup-cantine/src/main/java/pt/feup/les/feupfood/dto/: AddEatIntention.java  AddMenuDto.java  AssignMenuDto.java  ClientStats.java  GetPutMealDto.java  GetPutMenuDto.java  GetRestaurantDto.java  PriceRangeDto.java  PutClientEatIntention.java  RegisterUserDto.java  ResponseInterfaceDto.java  RestaurantAnswerReviewDto.java  RestaurantProfileDto.java  StatsIntentionDto.java
feup-cantine/src/main/java/pt/feup/les/feupfood/exceptions/: ExceededDateForAssignmentException.java  ResourceNotFoundException.java
feup-cantine/src/main/java/pt/feup/les/feupfood/model/: AssignMenu.java  Menu.java  Restaurant.java  ScheduleEnum.java
feup-cantine/src/main/java/pt/feup/les/feupfood/repository/: AssignMenuRepository.java  RedisSessionRepository.java  ReviewRepository.java
feup-cantine/src/main/java/pt/feup/les/feupfood/service/: ClientService.java  JwtUserDetailsService.java  RestaurantService.java
feup-cantine/src/main/java/pt/feup/les/feupfood/util/: ClientParser.java  RestaurantParser.java
feup-cantine/src/main/resources/: application.properties
feup-cantine/src/test/java/pt/feup/les/feupfood/repository/: EatIntentionRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java
feup-cantine/src/test/resources/: application.properties
src/main/java/pt/feup/les/controller/: HomeController.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+140 files in other folders)
