spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

jwt.secret=${JWT_SECRET}

redis.hostname=${REDIS_HOSTNAME}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT}
