spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# spring.data.mongodb.uri="mongodb+srv:/feupfood:feupfood@feupfood.vwrl8.mongodb.net/feupfood"
# spring.data.mongodb.database=feupfood
